tput_is_available() {
    command -v -- "tput" > /dev/null 2>&1
}

set_color_variables() {
    if tput_is_available; then
        NORMAL="$(tput sgr0)"
        BLACK="$(tput setaf 0)"
        RED="$(tput setaf 1)"
        GREEN="$(tput setaf 2)"
        YELLOW="$(tput setaf 3)"
        BLUE="$(tput setaf 4)"
        MAGENTA="$(tput setaf 5)"
        CYAN="$(tput setaf 6)"
        WHITE="$(tput setaf 7)"
        DIM="\033[2m" # $(tput dim) does not work on xterm-256color
    else
        printf "WARNING: tput not found, not using colors.\n"
    fi
}
