create_ssh_keypair() {
    local path_to_private_key="$1" 
    local comment="$2" 
    ssh-keygen -q -t ed25519 -f "$path_to_private_key" -N "" -C "$comment"
}

create_keypair_for_deployment() {
    local repo_name=$1
    local repo_ssh_url=$2
    create_ssh_keypair "${DEPLOYMENT_KEYS_DIR}/${repo_name}" "Deployment key for ${repo_ssh_url}"
}

remove_all_local_github_deployment_keys() {
    rm -v ${DEPLOYMENT_KEYS_DIR}/* 2> /dev/null
}

list_names_of_local_deployment_keys() {
    find "$DEPLOYMENT_KEYS_DIR" -maxdepth 1 -type f ! -name "*.*" | xargs basename
}
